# services

student/: .classpath  build.gradle  settings.gradle
student/gradle/wrapper/: gradle-wrapper.properties
student/student-api/: .project
student/student-api/src/main/java/com/educara/student/api/: StudentService.java
student/student-impl/: .project
student/student-impl/src/main/java/com/educara/student/impl/: StudentServiceImpl.java
student/student-impl/src/test/java/com/educara/student/impl/: StudentServiceImplTest.java
student/student-ws/: .project
student/student-ws/src/main/java/com/educara/student/ws/: StudentServiceApplication.java
student/student-ws/src/main/java/com/educara/student/ws/controller/: StudentServiceController.java
student/student-ws/src/test/java/com/educara/student/ws/: StudentServiceApplicationTest.java
